<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorBackground"
      app:elevation="@dimen/no_space">

      <FrameLayout
        android:id="@+id/frameLayout_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/imageView_actionBack"
          android:layout_width="@dimen/icon_36"
          android:layout_height="@dimen/icon_36"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="@dimen/medium_space"
          android:padding="@dimen/small_space"
          android:src="@drawable/ic_baseline_arrow_back"
          app:tint="@color/colorTextDark" />

        <TextView
          android:id="@+id/textView_actionBarTitle"
          style="@style/TextAppearance.Body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          tools:text="Create Report" />

      </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorBackground"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/default_space">

        <TextView
          android:id="@+id/textView_typeTitle"
          style="@style/TextAppearance.Body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_space"
          android:text="@string/transaction_type"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
          android:id="@+id/cardView_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_space"
          android:layout_marginTop="@dimen/medium_space"
          android:layout_marginEnd="@dimen/default_space"
          app:cardCornerRadius="@dimen/default_space"
          app:cardElevation="@dimen/card_default_elevation"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/textView_typeTitle">

          <org.ofiport.customview.toggle.ToggleSwitch
            android:id="@+id/toggleSwitch_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/card_default_height"
            android:gravity="center"
            android:textSize="@dimen/default_text_size"
            custom:activeBgColor="@color/colorPrimary"
            custom:activeTextColor="@color/colorWhite"
            custom:cornerRadius="@dimen/default_space"
            custom:inactiveBgColor="@color/colorWhite"
            custom:inactiveTextColor="@color/colorTextLight"
            custom:separatorColor="@android:color/transparent"
            custom:textToggleLeft="Pengeluaran"
            custom:textToggleRight="Pemasukan"
            custom:toggleHeight="@dimen/card_default_height"
            custom:toggleWidth="120dp" />

        </androidx.cardview.widget.CardView>

        <TextView
          android:id="@+id/textView_descriptionTitle"
          style="@style/TextAppearance.Body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_space"
          android:text="@string/transaction_description"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cardView_type" />

        <androidx.cardview.widget.CardView
          android:id="@+id/cardView_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_space"
          android:layout_marginTop="@dimen/medium_space"
          android:layout_marginEnd="@dimen/default_space"
          app:cardCornerRadius="@dimen/default_space"
          app:cardElevation="@dimen/card_default_elevation"
          app:layout_constraintTop_toBottomOf="@id/textView_descriptionTitle">

          <EditText
            android:id="@+id/editText_transactionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            android:layout_marginBottom="@dimen/medium_space"
            android:background="@null"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:padding="@dimen/medium_space"
            android:textSize="@dimen/default_text_size"
            tools:hint="Placeholder" />

        </androidx.cardview.widget.CardView>

        <TextView
          android:id="@+id/textView_amountTitle"
          style="@style/TextAppearance.Body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_space"
          android:text="@string/transaction_amount"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cardView_description" />

        <androidx.cardview.widget.CardView
          android:id="@+id/cardView_amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_space"
          android:layout_marginTop="@dimen/medium_space"
          android:layout_marginEnd="@dimen/default_space"
          app:cardCornerRadius="@dimen/default_space"
          app:cardElevation="@dimen/card_default_elevation"
          app:layout_constraintTop_toBottomOf="@id/textView_amountTitle">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/textView_amount"
              style="@style/TextAppearance.Body"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/default_space"
              android:text="Rp." />

            <EditText
              android:id="@+id/editText_transactionAmount"
              style="@style/TextAppearance.Body"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/medium_space"
              android:layout_marginBottom="@dimen/medium_space"
              android:background="@null"
              android:digits="0123456789"
              android:gravity="top"
              android:inputType="number"
              android:lines="1"
              android:minLines="1"
              android:padding="@dimen/medium_space"
              android:textSize="@dimen/default_text_size"
              tools:hint="" />

          </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
          android:id="@+id/textView_dateTitle"
          style="@style/TextAppearance.Body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/default_space"
          android:text="@string/transaction_date"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cardView_amount" />

        <androidx.cardview.widget.CardView
          android:id="@+id/cardView_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_space"
          android:layout_marginTop="@dimen/medium_space"
          android:layout_marginEnd="@dimen/default_space"
          app:cardCornerRadius="@dimen/default_space"
          app:cardElevation="@dimen/card_default_elevation"
          app:layout_constraintTop_toBottomOf="@id/textView_dateTitle">

          <DatePicker
            android:id="@+id/datePicker_transactionDater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          android:id="@+id/cardView_actionSave"
          android:layout_width="match_parent"
          android:layout_height="@dimen/card_default_height"
          android:layout_margin="@dimen/default_space"
          app:cardBackgroundColor="@color/colorEmerald"
          app:cardCornerRadius="@dimen/card_default_corner_radius"
          app:cardElevation="@dimen/no_space"
          app:layout_constraintTop_toBottomOf="@id/cardView_date">

          <TextView
            android:id="@+id/textView_actionSave"
            style="@style/TextAppearance.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            tools:text="Save" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          android:id="@+id/cardView_actionDelete"
          android:layout_width="match_parent"
          android:layout_height="@dimen/card_default_height"
          android:layout_margin="@dimen/default_space"
          app:cardBackgroundColor="@color/colorAccent"
          app:cardCornerRadius="@dimen/card_default_corner_radius"
          app:cardElevation="@dimen/no_space"
          app:layout_constraintTop_toBottomOf="@id/cardView_actionSave">

          <TextView
            android:id="@+id/textView_actionDelete"
            style="@style/TextAppearance.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/action_delete"
            android:textColor="@color/colorWhite"
            tools:text="Hapus" />

        </androidx.cardview.widget.CardView>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>