<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorWhite"
      app:elevation="@dimen/no_space">

      <FrameLayout
        android:id="@+id/frameLayout_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/imageView_actionBack"
          android:layout_width="@dimen/icon_36"
          android:layout_height="@dimen/icon_36"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="@dimen/medium_space"
          android:padding="@dimen/small_space"
          android:src="@drawable/ic_baseline_arrow_back"
          app:tint="@color/colorTextDark" />

        <TextView
          android:id="@+id/textView_actionBarTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="@dimen/large_text_size"
          tools:text="Create Report" />

        <ImageView
          android:id="@+id/imageView_actionEdit"
          android:layout_width="@dimen/icon_36"
          android:layout_height="@dimen/icon_36"
          android:layout_gravity="center_vertical|end"
          android:layout_marginEnd="@dimen/medium_space"
          android:padding="@dimen/small_space"
          android:src="@drawable/ic_baseline_edit_24"
          app:tint="@color/colorTextDark" />

      </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/default_space">

        <ImageView
          android:id="@+id/imageView_picProfile"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_marginTop="@dimen/default_space"
          android:contentDescription="@string/profile_picture_description"
          android:src="@drawable/ic_baseline_supervised_user_circle_24"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/textView_officeName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/default_space"
          android:fontFamily="@font/cabin_bold"
          android:gravity="center"
          android:text="@string/profile_name"
          android:textSize="@dimen/extra_large_text_size"
          app:layout_constraintTop_toBottomOf="@+id/imageView_picProfile" />

        <TextView
          android:id="@+id/textView_numOfEmployee"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/cabin_regular"
          android:gravity="center"
          android:text="@string/profile_employee"
          android:textSize="@dimen/default_text_size"
          app:layout_constraintTop_toBottomOf="@+id/textView_officeName" />

        <androidx.cardview.widget.CardView
          android:id="@+id/cardView_officeEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_space"
          android:layout_marginTop="@dimen/giant_space"
          android:layout_marginEnd="@dimen/default_space"
          android:layout_marginBottom="@dimen/medium_space"
          android:drawablePadding="@dimen/default_space"
          app:cardCornerRadius="@dimen/card_default_corner_radius"
          app:cardElevation="@dimen/card_default_elevation"
          app:layout_constraintBottom_toTopOf="@id/cardView_industryType"
          app:layout_constraintTop_toBottomOf="@id/textView_numOfEmployee">

          <TextView
            android:id="@+id/textView_emailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:drawablePadding="@dimen/default_space"
            android:fontFamily="@font/cabin_bold"
            android:text="@string/profile_email"
            android:textSize="@dimen/default_text_size"
            app:drawableStartCompat="@drawable/ic_baseline_email_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_numOfEmployee" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          android:id="@+id/cardView_industryType"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_space"
          android:layout_marginTop="@dimen/default_space"
          android:layout_marginEnd="@dimen/default_space"
          android:layout_marginBottom="@dimen/medium_space"
          android:drawablePadding="@dimen/default_space"
          app:cardCornerRadius="@dimen/card_default_corner_radius"
          app:cardElevation="@dimen/card_default_elevation"
          app:layout_constraintTop_toBottomOf="@id/cardView_officeEmail">

          <TextView
            android:id="@+id/textView_typeOfBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:drawablePadding="@dimen/default_space"
            android:fontFamily="@font/cabin_bold"
            android:text="@string/profile_industry"
            android:textSize="@dimen/default_text_size"
            app:drawableStartCompat="@drawable/ic_baseline_business_center_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_emailAddress" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          android:id="@+id/cardView_officeAddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/default_space"
          android:layout_marginTop="@dimen/default_space"
          android:layout_marginEnd="@dimen/default_space"
          android:layout_marginBottom="@dimen/default_space"
          android:drawablePadding="@dimen/default_space"
          app:cardCornerRadius="@dimen/card_default_corner_radius"
          app:cardElevation="@dimen/card_default_elevation"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cardView_industryType">

          <TextView
            android:id="@+id/textView_officeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_space"
            android:drawablePadding="@dimen/default_space"
            android:fontFamily="@font/cabin_bold"
            android:text="@string/profile_address"
            android:textSize="@dimen/default_text_size"
            app:drawableStartCompat="@drawable/ic_baseline_business_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_typeOfBusiness" />

        </androidx.cardview.widget.CardView>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>