<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      app:elevation="@dimen/no_space">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/imageView_actionBack"
          android:layout_width="@dimen/icon_36"
          android:layout_height="@dimen/icon_36"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="@dimen/medium_space"
          android:padding="@dimen/small_space"
          android:src="@drawable/ic_baseline_arrow_back"
          app:tint="@color/colorTextDark" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/monthly_report"
          android:textSize="@dimen/large_text_size" />

        <ImageView
          android:id="@+id/imageView_actionOption"
          android:layout_width="@dimen/icon_36"
          android:layout_height="@dimen/icon_36"
          android:layout_gravity="center_vertical|end"
          android:layout_marginEnd="@dimen/medium_space"
          android:padding="@dimen/small_space"
          android:src="@drawable/ic_baseline_more_vert"
          app:tint="@color/colorTextDark" />

      </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
          android:id="@+id/cardView_month"
          android:layout_width="match_parent"
          android:layout_height="@dimen/card_default_height"
          android:layout_margin="@dimen/default_space"
          app:cardCornerRadius="@dimen/default_space"
          app:cardElevation="@dimen/card_default_elevation"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
            android:id="@+id/imageView_actionPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/medium_space"
            android:src="@drawable/ic_baseline_keyboard_arrow_left" />

          <TextView
            android:id="@+id/textView_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/default_text_size"
            tools:text="Januari 2020" />

          <ImageView
            android:id="@+id/imageView_actionNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/medium_space"
            android:src="@drawable/ic_baseline_keyboard_arrow_right" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView_transaction"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintTop_toBottomOf="@id/cardView_month"
          tools:listitem="@layout/item_transaction" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/floatingActionButton_actionExport"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_margin="@dimen/default_space"
      android:contentDescription="@string/action_export_this_month"
      android:src="@drawable/ic_baseline_arrow_forward"
      app:backgroundTint="@color/colorPrimary"
      app:tint="@color/design_default_color_on_primary" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>